MYSQL_HOST=kamil279.mikrus.xyz
MYSQL_PORT=30279
MYSQL_USER=nieruchomosci
MYSQL_PASSWORD=Mi1chA2le3k!
MYSQL_DATABASE=nieruchomosci

GOOGLE_MAPS_API_KEY= AIzaSyBciZa9SI89D5kmgsOfk-QuVCpNLiW30UA
MAPBOX_API_KEY = pk.eyJ1IjoiZ29yZGlhc2giLCJhIjoiY21jamdudnViMDBsejJ4cXJ3Z3NleHppZiJ9.mGC-9ExgGV2Z1nkerMHlgg

DATABASE_URL = mysql://nieruchomosci:Mi1chA2le3k!@kamil279.mikrus.xyz:30279/nieruchomosci
